# qatestcase

./: .gitlab-ci.yml  pom.xml
src/assembly/: assembly.xml
src/test/java/: karate-config.js  mybatis-config.xml
src/test/java/common/client/: MDClientHolder.java
src/test/java/common/lib/metadata/: FileMetadata.java  FormatType.java  MetadataService.java
src/test/java/common/util/: MetadataUtil.java
src/test/java/config/: Configuration.java
src/test/java/data/warehouse/: create-cluster.json  toggle-cluster.json
src/test/java/testcases/init/: DBInitializer.java
src/test/java/testcases/unit/: TestBase.java
src/test/java/testcases/unit/metadata/: DeleteFileMetadataTest.java  GetFileMetadataTest.java  PutFileMetadataTest.java
src/test/java/testcases/unit/warehouse/: VWHRunner.java  cluster-testcases.feature
src/test/resources/: init.sql  metadata.thrift
